spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/data_target
spring.datasource.username=analytic
spring.datasource.password=analytic_pass