spring.datasource.url=jdbc:postgresql://localhost:5432/data_target
spring.datasource.username=analytic
spring.datasource.password=analytic_pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

spring.flyway.baselineOnMigrate = true
spring.flyway.locations=classpath:db/migrations

server.error.include-message=always