spring.datasource.url=jdbc:postgresql://localhost:5432/data_target
spring.datasource.username=analytic
spring.datasource.password=analytic_pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

server.error.include-message=always